gorest_bearer_token = e80205fe62ee7332e8944083803bc16ca52604ff4e79297fd34d88f8e3851f97

Contact_bearer_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTVjOGVjMTA0N2JiNTAwMTU1ODYxMmQiLCJpYXQiOjE3Njc2NzQwMTN9.MbACqzwR1EUWFRF2E71AgB0qDcrDTcuua86AsDCV9FQ

basicauthUsername = admin
bacisauthPassword = admin

api_key_value = reqres-free-v1
